
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  display: flex;
  align-items: stretch;
  background-color: @tab-bar-background-color;
  border-bottom: 0px solid @base-border-color;

  .nuclide-workspace-views-panel-location-tabs-hide-button-wrapper {
    display: none;
  }

  .tab {
    flex: 1;
    max-width: 100%;
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      color: @tab-active-color;
      background-color: @tab-background-color-active;
      flex: 1;
    }


    .title {
      text-align: center;
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }

  .tab[data-type='FileTreeSidebarComponent'] {
    background-color: @tab-background-color;
  }
}
